<html>
<head>
<title> form </title>
</head>

<body>
<table border="6">
<form>
			<img src="logo 1.png">
			<center>
<table border="5"
	<tr>

	<td bgcolor="black"><input type="button" value="Basic information"></td>
	<td><input type="button" value="Obligation details"></td>
	<td><input type="button" value="Source income details"></td>
	<td><input type="button" value="Agent details"></td>
	<td><input type="button" value="Error tab"><br></td>
	</tr>
	</table>
	</center>
	
	<b><u>Residential details</b></u><br>
		
			<center><input type="radio" name="citizenship" value="kenyan" checked>kenyan<br></center>
			
			citizenship  <center>
			<input type="radio" name="citizenship"value="Non-kenyan citizenship"checked>Non-kenyan resident<br><br>
			<input type="radio" name="citizenship" value="Non-kenyan Non-citizenship"checked>Non-kenyan Non-resident<br></center>
		
	<b>Employee's proffesion</b><br><br>
		employee's profession  <input type="text"  value="employee's profession">
	Others  <input type="text"  value="others"><br><br>
	
	<b>National ID details</b><br><br>
	ID Number  <input type="text"  name="ID number">
	Issue place <input type="text"  name="issue place">
	Issue date  <input type="text"  name="issue date"><br><br>
	
	<b>Individual data</b><br><br>
	First name  <input type="text"  name="first name">
	Last name <input type="text"  name="last name">
	middle name <input type="text"  name="middle name"><br><br>
	marital status  <input type="text"  name="marital status">
	place of birth <input type="text"  name="place of birth">
	date of birth <input type="text"  name="date of birth"><br><br>
	<center>sex <input type="text"  name="sex"></center><br><br>
	How old are you
	
	 <select name="age">
	 
		<option value="18-25">18-25</option>
		<option value="18-25">26-32</option>
		<option value="18-25">32-49</option>
		<option value="18-25">50 and above</option>
		</select><br><br>
		
		any other information you would want us to know???<br><br>
		<center>
		<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>
</center>
		Are you completely satisfied with the information you are providing??<br>
		<input type="radio" name="satisfactory"value="yes"checked>yes<br>
		<center><input type="button" name="submit" value="send"><br></center>
		do you want to errase the info??<br>
			<center><input type="reset" value="reset" ></center>
</form>
</table>
</body>
</html>