<html>

<head>
<title>
linking html pages
</title>

</head>
<body>
<h1><u><center><font size="7"color="green">About us<br></font><br></u></center>
<font color="black"size="4"> Intellectsoft (IS) is a boutique digital transformation consultancy 
Sheadquartered in Palo Alto,
 California.Since 2007 we have been helping global companies and established brands reimagine 
their business by building impactful digital engineering 
solutions powered by the latest technologies.</center></font>
<a href="link page.html"> go to home page</a>
</body>
</html>