<html>

<head>
<title>
linking html pages
</title>

</head>
<body>
<u><font size="6" color="green">course</font></u><br>

  Bachelor of Science(Statistics)<br>
Diploma in Mechanical Engineering(Mechanical Engineering)<br>
Master of Science in Parasitology and Entomology(Parasitology and Entomology)<br>
Bachelor of Purchasing & Supply Management()<br>
Master of Business Administration (MBA) in Business Management(Business)<br>

Related Resources<br>
Courses offered at Kirinyaga University College<br>
Courses offered at Mount Kenya University School of Education<br>
Courses offered at Mount Kenya university school of social sciences<br>
Courses offered at KCA University Nairobi CBD Campus<br>
Courses offered at NAIROBI UNIVERSITY Kisii Extra Mural Centre<br>
Courses offered at Karatina University college School of Business<br>
Courses offered at Karatina University college School of Education and Social Sciences<br>
Courses offered at Karatina University college School of Pure and Applied Sciences<br>
Courses offered at Karatina University college School of Natural resources and Environmental studies<br>
Courses offered at Laikipia University College (Naivasha Town Campus)<br>

 
<a href="link page.html"> go to home page</a>
</body>
</html>